/*
 * @(#)EuropaClient.java
 */
package games.Battle.client.EuropaClient;

import java.applet.*;
import java.awt.*;
import java.net.*;
import java.io.*;

import win.ClosableFrame.*;
import games.Battle.client.ClientApplet.*;
import games.Battle.shared.sys.*;
import games.Battle.shared.comm.*;

/*
 * CommandPanel processes methods generated by button
 * presses from the buttons across the top of the Europa client
 * window. The buttons are added outside of this class,
 * we just handle the events here.
 *
 * @author Alex Nicolaou
 * @author Jay Steele
 */
class CommandPanel extends Panel {

	/**
	 * The game client applet.
	 */
	EuropaClient client;

	/**
	 * Construct a ComandPanel attached to the given EuropaClient applet.
	 * @param client the EuropaClientApplet
	 */
	public CommandPanel(EuropaClient client) {
		super();
		this.client = client;
	}


	/**
	 * Process button presses.
	 */
    public boolean handleEvent(Event e) {
		if (e.arg != null) {
			if (e.arg.equals("Quit")) {
				client.quit();
			}
			else if (e.arg.equals("Shutdown")) {
				client.shutdownServer();
			}
			else if (e.arg.equals("Change Info")) {
				client.changeInfo();
			}
		}
		return super.handleEvent(e);
	}
}

/**
 * The Chat window for the Europa client. The Chat window consists
 * of a large multiline read-only text field which scrolls previous
 * messages upwards, and a small editable text field on the bottom
 * which allows the use to edit a message and send the message
 * to all of the other players by pressing the return key.
 * @author Alex Nicolaou
 * @author Jay Steele
 */
class ChatWindow extends Panel {

	/**
	 * The game client applet.
	 */
	EuropaClient client;

	/**
	 * The scrollable readonly area for display messages.
	 */
	TextArea chatscreen;

	/**
	 * The input field used to collect chat messaged from the user.
	 */
	TextField input;

	/**
	 * A button for those whose AWT widgets don't work
	 */
	Button sendButton;

	/**
	 * The maximum number of allowed buffered characters in the
	 * scrollable chatscren.
	 */
	static final int HISTORYLIMIT = 1024*8;

	/**
	 * Construct the chat window by adding the large read-only text area
	 * and a smaller editable text field on the bottom. We pass a 
	 * reference to the EuropaClient applet, who is responsible for
	 * actually sending the message to the server and receiving
	 * messages from the server.
	 * @param client the EuropaClient applet from which we send/rcv messages
	 */
	ChatWindow(EuropaClient client) {
		this.client = client;

		chatscreen = new TextArea();
		chatscreen.setEditable(false);
		chatscreen.setBackground(Color.black);
		chatscreen.setForeground(Color.orange);

		setLayout(new BorderLayout());
		add("Center", chatscreen);

		Panel inputPanel = new Panel();
		inputPanel.setLayout(new BorderLayout());

		sendButton = new Button("Send");
		inputPanel.add("East", sendButton);

		input = new TextField();
		input.setBackground(Color.orange);
		input.setForeground(Color.black);
		inputPanel.add("Center", input);

		add("South", inputPanel);
	}


	/**
	 * Handle events in the chat window, primary the WINDOW_DESTROY
	 * event (which instructs the parent applet to simply toggle
	 * the chat window off), and a carriage return, which instructs
	 * the EuropaClientApplet to send the message contained in the
	 * text field to the server.
	 * @param e the event to process
	 */
    public boolean handleEvent(Event e) {
		if (e.id == Event.KEY_RELEASE) {
			if ((char)e.key == '\n') {
				client.sendChat(input.getText());
				input.setText("");
			}
			else if ((char)e.key == ' ' && input.getText().length() > 60) {
				client.sendChat(input.getText());
				input.setText("");
			}
			else if (e.key == 0x15) { // ^U
				input.setText("");
			}
			else if (e.key == 0x3) { // ^C
				chatscreen.setText("");
			}
		}
		else if (e.target == sendButton) {
			if (input.getText().length() > 0)
				client.sendChat(input.getText());
			input.setText("");
		}

		return super.handleEvent(e);
    }


	/**
	 * Adds a message to the read-only area of the chat window, scrolling
	 * all other messages up. If the size of the scrolled window buffer
	 * reaches the maximum HISTORYLIMIT, the amount of scrolled text
	 * is reduced by 1/2.
	 * @param msg the message to add to the chat window
	 */
	public void chatMsg(String msg) {
		chatscreen.appendText(msg + "\n");
		int numchars = chatscreen.getText().length();
		if (chatscreen.getText().length() > HISTORYLIMIT) {
			chatscreen.replaceText("", 0, HISTORYLIMIT/2);
		}
	}

	public Dimension minimimSize() {
		return new Dimension(400, 600);
	}
	
	public Dimension preferredSize() {
		return new Dimension(400, 600);
	}
}

class GameSelector extends Panel {
	QueuePanel gamePanel;
	public GameSelector(QueuePanel p) {
		gamePanel = p;
		setLayout(new BorderLayout());
		add("Center", p);
	}
	
}

/**
 * EuropaClient is the main applet for the "lobby" of the Europa
 * game. Sets up the game queue graphics, the who-list and the
 * chat window. This applet also initiates conversations with
 * the game server, logs users in, and spawns game board
 * clients when the server instructs it that a game is about to
 * begin.
 * @author Alex Nicolaou
 * @author Jay Steele
 */
public class EuropaClient extends Applet implements Runnable {

	/**
	 * The socket to the server.
	 */
	Socket s = null;

	/**
	 * The output stream to the server.
	 */
	OutputStream os = null;

	/**
	 * The input stream from the server.
	 */
	InputStream is = null;

	/**
	 * The execution thread for this applet.
	 */
	Thread appletThread = null;
	Thread appletThread2 = null;

	/**
	 * The client container frame for this applet.
	 */
	Frame clientFrame = null;

	/**
	 * The game id, if a game is executing (-1 otherwise).
	 */
	public int gameId = -1;

	/**
	 * The container for the row of buttons at the top of the window.
	 */
	Panel buttonBar;

	/**
	 * The quit button.
	 */
	Button quitButton;

	/**
	 * The change info button.
	 */
	Button infoButton;

	/**
	 * The shutdown server button. 
	 */
	Button shutdownButton;


	/**
	 * A component that displays the available games
	 */
	QueuePanel gamePanel = null;

	/**
	 * The chat window component.
	 */
	ChatWindow chatWindow = null;
	
	/**
	 * Construct an EuropaClient window, and set an internal reference
	 * to an encapsulating frame. 
	 * @param f the frame window
	 */
	public EuropaClient(Frame f) {
		clientFrame = f;
	}


	/**
	 * Construct a EuropaClient instance free from the bonds of a 
	 * frame window. 
	 */
	public EuropaClient() {
	}

	String host;
	int port;
	TextArea whoList;

	static String hname;

	/**
	 * Performs a list of inititialization routines, including contacting
	 * the game server, and building all of the components which are
	 * inside the EuropaClient (including the various game queues and
	 * the who list)
	 */
	public void init() {
		appletThread = Thread.currentThread();

		// load the media components
		ClientSounds.loadAll(this);
		ClientImages.loadAll(this);

		// forceload all of the client classes
		Object i = new Integer(0); // just some object
		if (i instanceof ClientAbortDialog) 	{ System.out.println(); }
		if (i instanceof ClientApplet) 			{ System.out.println(); }
		if (i instanceof ClientArcadeAnimator) 	{ System.out.println(); }
		if (i instanceof ClientBoard) 			{ System.out.println(); }
		if (i instanceof ClientBoardComponent) 	{ System.out.println(); }
		if (i instanceof ClientCell) 			{ System.out.println(); }
		if (i instanceof ClientCommLink) 		{ System.out.println(); }
		if (i instanceof ClientFrame) 			{ System.out.println(); }
		if (i instanceof ClientImages) 			{ System.out.println(); }
		if (i instanceof ClientLook) 			{ System.out.println(); }
		if (i instanceof ClientLookArcade) 		{ System.out.println(); }
		if (i instanceof ClientLookTraditional) { System.out.println(); }
		if (i instanceof ClientSounds) 			{ System.out.println(); }
		if (i instanceof ClientTimeoutAgent) 	{ System.out.println(); }
		if (i instanceof ClientUpdater) 		{ System.out.println(); }
		if (i instanceof Common) 		{ System.out.println(); }


		try {
		    URL url = getDocumentBase();

		    host = getParameter("host");
		    if (host == null)
			host = url.getHost();

		    String ports = getParameter("port");

		    if (ports != null) {
			    port = Integer.valueOf(ports).intValue();
		    } else {
			    port = 5000;
		    }
		}
		catch (NullPointerException e) {
		    System.out.println("No applet. Using " + hname + ":5000");
		    host = hname;
		    port = 5000;
		}
		

		try {
			s = new Socket(host, port);
		} catch (Exception e) {
			Window err;
			err = new ErrorWindow(this, "Could not connect to "+host+":"+port);
			err.show();
			dialogWait();
			return;
		}

		// bind an i/o stream
		try {
			os = s.getOutputStream();
			is = s.getInputStream();
		} catch ( Exception e ) {
			Window err;
			err = new ErrorWindow(this,"Connection to "+host+":"+port+" lost.");
			err.show();
			dialogWait();
			return;
		}

		// read server banner
		InfoPacket banner = new InfoPacket();
		try {
			banner.readFrom(is);
		}
		catch (Exception e) {
			Window err;
			err = new ErrorWindow(this,"Connection to "+host+":"+port+" lost.");
			err.show();
			dialogWait();
			return;
		}

		if (clientFrame == null) {
			clientFrame = new ClosableFrame("Europa");
			getParent().remove(this);
			clientFrame.add("Center", this);
		}

		buttonBar = new CommandPanel(this);
		buttonBar.setLayout(new FlowLayout(FlowLayout.LEFT, 2, 2));
		buttonBar.setBackground(Color.lightGray);
		quitButton = new Button("Quit");
		infoButton = new Button("Change Info");
		shutdownButton = new Button("Shutdown");
		buttonBar.add(quitButton);
		buttonBar.add(infoButton);

		whoList = new TextArea(10, 25);
		whoList.setEditable(false);
		whoList.setBackground(Color.black);
		whoList.setForeground(Color.yellow);
		whoList.setFont(new Font("Helvetica", Font.PLAIN, 12));
		

		// Panel rows = new Panel();
		// Panel cols = new Panel();
		// rows.setLayout(new GridLayout(2,1));
		// cols.setLayout(new GridLayout(1,2));
		gamePanel = new QueuePanel(16, this);
		
		//GameSelector gameSel = new GameSelector(gamePanel);
		
		//rows.add(gameSel);
		//rows.add(whoList);
		//cols.add(rows);
		chatWindow = new ChatWindow(this);
		//cols.add(chatWindow);
		
		clientFrame.add("North", buttonBar);
		clientFrame.add("West", gamePanel);
		clientFrame.add("South", whoList);
		clientFrame.add("Center", chatWindow);
		
		//gameSel.validate();
		//gamePanel.validate();

		clientFrame.validate();
		clientFrame.pack();
		clientFrame.repaint();
	}

	PlayerInfo id = null;
	public PlayerInfo getPlayerId() { return id; }

	/**
	 * Sends PlayerInfo information to the server so the server
	 * can save the info for future reference.
	 * @param r the PlayerInfo instance
	 * @see PlayerInfo
	 */

	public void setPlayerInfo(PlayerInfo r) {
		if (id == null) {
			id = r;
		}
		else {
			// send an update request
			try {
				ShellCommand cmd = new ShellCommand(ShellCommand.UPDATEID, 0);
				cmd.writeTo(os);
				id.setPassword(r.getPassword());
				id.setName(r.getName());
				id.setMail(r.getMail());
				id.writeTo(os);
			}
			catch (Exception e) {
				Window err;
				err = new ErrorWindow(this,"Connection lost.");
				err.show();
				dialogWait();
				return;
			}
		}
	}


	/**
	 * Starts up the applet thread of execution. This includes:
	 * a) trying to log into the game, b) registering this
	 * player (based on their login id) with the server. If all is 
	 * successful, then the run() method is called to start the
	 * game, otherwise the applet execution ends.
	 */
	public void start() {
		appletThread = Thread.currentThread();
		appletThread.setName("Europa Applet");

		appletThread2 = new Thread(this, "Europa Applet [2]");
		appletThread2.start();
		//oldstart();
	}

	public void oldstart() {
		// send a registration
		InfoPacket loginResult = new InfoPacket();
		int tries = 0;
		do {
			id = null;
			LoginWindow login = new LoginWindow(this);
			login.show();
			dialogWait();

			if (id == null) {
				Window err;
				err = new ErrorWindow(this, "Login cancelled. Exiting.");
				err.show();
				dialogWait();
				return;
			}

			try {
				id.writeTo(os);
			} 
			catch (Exception e) {
				Window err;
				err = new ErrorWindow(this,"Connection lost.");
				System.out.println(e.toString());
				e.printStackTrace();
				err.show();
				dialogWait();
				return;
			}

			try {
				loginResult.readFrom(is);
			}
			catch (Exception e) {
				Window err;
				err = new ErrorWindow(this,"Connection lost.");
				System.out.println(e.toString());
				e.printStackTrace();
				err.show();
				dialogWait();
				return;
			}

			if (loginResult.isFatal()) {
				Window err;
				err = new ErrorWindow(this, loginResult.toString());
				err.show();
				dialogWait();
			}
			tries++;
		} while (loginResult.isFatal() && tries < 3);

		if (loginResult.isFatal()) {
			return;
		}

		// read in all the info on this user
		try {
			id.readFrom(is);
		}
		catch (Exception e) {
			Window err;
			err = new ErrorWindow(this,"Connection lost.");
			System.out.println(e.toString());
			e.printStackTrace();
			err.show();
			dialogWait();
			return;
		}

		if (id.isWizard())
			buttonBar.add(shutdownButton);

		setLayout(new BorderLayout());

		//clientFrame.setBackground(Color.orange);
		//clientFrame.resize(400, 500);
		clientFrame.validate();
		clientFrame.pack();
		clientFrame.show();
		clientFrame.validate();
		clientFrame.pack();
		clientFrame.repaint();
		
		//run();
	}
	
	public Dimension minimimSize() {
		return new Dimension(200, 300);
	}
	
	public Dimension preferredSize() {
		return new Dimension(200, 300);
	}

	/**
	 * Overloaded stop method to do nothing.
	 */
	public void stop() {
	}

	/**
	 * Read all of the game information from the server, and use
	 * the information to properly update the contents of the game
	 * queue window. This method is also responsible for 
	 * recognizing when a game queue has been successfull filled
	 * and starting the game clients.
	 * @param numGames the number of games to read from the server
	 */
	synchronized public void readGames(int numGames) 
	  throws java.io.IOException {
		boolean getGoing = false;

		while (numGames-- > 0) {
			GameInfo game = new GameInfo();
			game.readFrom(is);

			gamePanel.setGameInfo(game);
			if (gameId == game.getId() && game.isRunning()) {
				getGoing = true;
			}
		}

		//clientFrame.removeAll();
		//clientFrame.add("Center", gamePanel);
		//clientFrame.add("East", whoList);
		//clientFrame.add("North", buttonBar);

		//clientFrame.pack();
		clientFrame.validate();
		clientFrame.repaint();

		if (getGoing) {
		    startGame();
		}
	}

	public void startGame() {
	    // time to actually start the game
	    ClientApplet client;
	    client = new ClientApplet(id, this, host, 5100+gameId);
	    Frame f = new ClientFrame("Europa Control", client);

	    client.init();
	    f.add("Center", client);
	    f.pack();
	    f.show();

	    client.start();
	    // f.pack();

	    // make sure we never start two clients for the same game
	    gameId = -1;
	}


	int lastNumPlayers = 0;
	/**
	 * Read numplayers WhoInfo packets from the server and
	 * display them in the who list.
	 * @param numplayers the number of players to read
	 */
	public void readWho(int numplayers) throws java.io.IOException {
		if (numplayers > lastNumPlayers && ClientSounds.login != null) {
			//requestFocus();
			ClientSounds.login.play();
		}

		lastNumPlayers = numplayers;
		whoList.setText("Handle\t\tRating\tName/Email\n");
		while (numplayers-- > 0) {
			WhoInfo p = new WhoInfo();
			p.readFrom(is);
			whoList.appendText(p.toString() + "\n");
		}
	}


	public void checkChatMsg(String msg) {}
	/**
	 * Read numlines of chat window messages from the server and
	 * display them in the chat window (if the chat window exists).
	 * @param numlines the number of lines to read
	 */
	public void readChat(int numlines) throws java.io.IOException {
		while (numlines-- > 0) {
			InfoPacket p = new InfoPacket();
			p.readFrom(is);
			String msg = p.toString();
			checkChatMsg(msg);
			if (chatWindow != null)
				chatWindow.chatMsg(msg);
		}
	}


	/**
	 * The main execution loop for this applet's thread. The thread
	 * basically waits for input from the server and updates the 
	 * contents of all of the info window when information is
	 * received.
	 */
	public void run() {
		oldstart();
		try {
			ShellCommand type = new ShellCommand();
			CountPacket count = new CountPacket();

			while (true) {
				try {
					type.readFrom(is);
					count.readFrom(is);
				
					if (type.getCommand() == ShellCommand.GAMES) {
						readGames(count.getCount());
					}
					else if (type.getCommand() == ShellCommand.WHO) {
						readWho(count.getCount());
					}
					else if (type.getCommand() == ShellCommand.CHATMSG) {
						readChat(count.getCount());
					}
				}
				catch (java.io.EOFException e) {
					System.out.println("Exception: "+e);
					System.out.println("Server must have disappeared. Stop");
					return;
				}
				catch (Exception e) {
					System.out.println("Ignoring Exception: "+e);
					e.printStackTrace();
				}
				try {
					Thread.sleep(10);
				}
				catch (Exception e) {}
			}
		}
		catch (Exception e) {
			System.out.println("Exception: "+e);
			e.printStackTrace();
		}
	}


	/**
	 * Sends a request to the server to join the given game.
	 * @param game the game to join
	 */
	public void join(int game) throws java.io.IOException {
		if (gameId > -1) {
			ShellCommand cmd = new ShellCommand(ShellCommand.QUIT, gameId);
			cmd.writeTo(os);
		}
		if (game != gameId) {
			gameId = game;
			ShellCommand cmd = new ShellCommand(ShellCommand.JOIN, gameId);
			cmd.writeTo(os);
		}
		else
			gameId = -1;
	}


	/**
	 * Return the currently executing game Id, -1 if there is no
	 * game in progress.
	 */
	public int getGameId() { 
		return gameId; 
	}


	Object threadLock = new Object();
	/**
	 * Suspends this applet's main thread.
	 */
	public void dialogWait() {
		synchronized (threadLock) {
		    try {
			threadLock.wait();
		    }
		    catch (Exception e) {
		    }
		}
	}


	/**
	 * Resumes this applet's main thread.
	 */
	public void dialogDone() {
		synchronized (threadLock) {
		    threadLock.notify();
		}
	}


	/**
	 * Quits this applet, cleaning up any lingering windows and
	 * informing the server that we are quitting.
	 */
	public void quit() {
		clientFrame.dispose();
		try {
			ShellCommand cmd = new ShellCommand(ShellCommand.DISCONNECT, 0);
			cmd.writeTo(os);
			Thread.sleep(500);
			s.close();
		}
		catch (Exception e) {
		}

		appletThread.stop();
		appletThread2.stop();

		return;
	}


	/**
	 * Sends a message to the server to shut itself down. This method
	 * is really only accessible by wizards from their display consoles.
	 */
	public void shutdownServer() {
		try {
			ShellCommand cmd = new ShellCommand(ShellCommand.SHUTDOWN, 0);
			cmd.writeTo(os);
		}
		catch (Exception e) {}

		quit();
	}


	/**
	 * Creates a dialog box allowing the user to change his or her
	 * user information.
	 */
	public void changeInfo() {
		LoginWindow login = new LoginWindow(this, id);
		login.show();
		//dialogWait();
	}


	/**
	 * Sends the given chat message to the server.
	 * @param msg the message to send to the server
	 */
	public void sendChat(String msg) {
		try {
			ShellCommand cmd = new ShellCommand(ShellCommand.CHATMSG, 0);
			cmd.writeTo(os);
			InfoPacket info = new InfoPacket(msg, InfoPacket.Info);
			info.writeTo(os);
		}
		catch (Exception e) {
			Window err;
			err = new ErrorWindow(this,"Connection lost.");
			System.out.println(e.toString());
			e.printStackTrace();
			err.show();
			dialogWait();
			return;
		}
	}


	/**
	 * The main routine for an applet-less execution.
	 */
	public static void main(String argv[]) {
		if (argv.length == 1) {
		    hname = argv[0];
		}
		else {
		    hname = "europa.mochasoft.ca";
		}
		Frame f = new ClosableFrame("Europa");
		EuropaClient client = new EuropaClient(f);
		f.add("Center", client);
		client.init();
		client.start();

	}

}
